<!DOCTYPE html>
<html lang="en">

<!-- the metadata-->
<head>
  <meta charset="UTF-8">

  <!--makes the site work on phones and tablets-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--browsert tab text-->
  <title>Top Three Sources</title>

  <!--Import Inter font from Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Link to CSS -->
  <link rel="stylesheet" href="topthree.css">
</head>

<!--Everything visible on webpage-->
<body>
<!--HEADER -->
  <header class="site-header">
      <div class="navbar__container">

      <!-- Left side: Website name -->
        <a href="/index.html" id="navbar__logo">PulseAsia</a>    
        
        <ul class="navbar__menu">
          <li><a href="../aboutus/aboutus.html">About Us</a></li>
          <li><a href="../resourcesPage/resources.html">Resource Hub</a></li>
          <li><a href="../topthreeresources/topthreeresources.html">Top Three Resources</a></li>
          <li><a href="../suggestions/suggestions.html">Suggestions</a></li>
          <li><a href="../References/references.html">References</a></li>
          <li><a href ="../interactiveMap/map.html">Interactive Maps</a></li>
        </ul>
      </div>
    </header>

<!--===================JAVASCRIPT========================-->
 <script src="website.js"></script>
 <!--links JS file for interactivity-->

<!--===================TOP THREE SECTION (HEADING)========================-->
    <nav class="topThreeResources">
      <!--top banner + navigation-->
        <div class="index__container">
            <ul class="index">
                <li class="index__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li>/</li>
                <li class="index__item">
                    <a href="/" class="navbar__links">Resource Hub</a>
                </li>
                <li>/</li>
                <li class="index__item">
                    <a href="/" class="navbar__links">Top Three</a>
                </li>
            </ul>
        </div>
        
        <!-- Headline text for the page -->
        <div class="topThreeResources__headline">
            <h1>Top Three Resources<br>to Check Out</h1>
            <!-- Description Paragraph-->
            <p class = "topThreeResources__details">These organizations were selected as our top three sources because they offer highly trusted 
                <br>and quality services for Asian communities across Washington. Each source provides high-impact 
                <br>support from legal and education access to health, employment, and cultural connection.</p>
            <!-- Scroll Prompt-->
            <p class="topThreeResources__scrollArrow">Keep Scrolling ↓</p>

        </div>
    </nav>

  <!--===================MAIN CONTENT========================-->
  
  <!-- holds all resource cards-->
  <main class="page-container">

  <!--========= RESOURCE #1 ===========-->
  <div class = "resource-block">

    <!-- Ranking Number -->
    <div class="resource-place-number">#1</div>

    <!-- Category Label -->
    <div class="resource-label">LEGAL</div>

    <!-- Rsource Card Container -->
    <section class="resource-card">

      <!-- Resource Title -->
      <h3 class="resource-title">
        King County Library System (KCLS): Adult Learner ELL classes ~ supports all ethnicities
      </h3>

      <!-- About section -->
    
      <div class="resource-section">
        <h4>About the Organization</h4>
        <p>
          The King County Library System (KCLS) provides community-centered
          educational services across multiple library branches in King County.
        </p>
      </div>

      <!-- What it does -->
      <div class="resource-section">
        <h4>What the Resource Does</h4>
        <p>
          Offers free online and in-person English Language Learning (ELL)
          classes led by experienced instructors at various times and locations.
        </p>
      </div>

      <!-- Contact Info -->
      <div class="resource-section">
        <h4>Contact Information</h4>
        <p>
          Call: (425) 462-9600 or (800) 462-9600 (Washington State)
        </p>
      </div>

      <!-- External Link -->
      <a href="https://kcls.org/adult-learners/#english" class="resource-link">
        VIEW RESOURCE →
      </a>
    </section>

  </div>

  <!--========= RESOURCE #2 ===========-->
  <div class ="resource-block">

    <!-- Ranking Number -->
    <div class="resource-place-number">#2</div>

    <!-- Category Label -->
    <div class="resource-label">Health/Wellness</div>

    <!-- Rsource Card Container -->
    <section class="resource-card">

      <!-- Resource Title -->
      <h3 class="resource-title">
        ACRS Behavioral Health & Wellness programs 
      </h3>

      <!-- About section -->
      <div class="resource-section">
        <h4>About the Organization</h4>
        <p>
          Asian Counseling and Referral Service (ACRS) is a nationally recognized nonprofit 
          serving Asian American, Pacific Islander, immigrant, refugee, and underserved 
          communities in King County.
        </p>
      </div>

      <!-- What it does -->
      <div class="resource-section">
        <h4>What the Resource Does</h4>
        <p>
          Provides behavioral health services, including mental health counseling, substance 
          use disorder treatment, and problem gambling services.
        </p>
      </div>

      <!-- Contact Info -->
      <div class="resource-section">
        <h4>Contact Information</h4>
        <p>
          Call (Main Line): (206) 695-7600
        </p>
      </div>

      <!-- External Link -->
      <a href="https://acrs.org/services/behavioral-health-and-wellness/" class="resource-link">
        VIEW RESOURCE →
      </a>
    </section>

  </div>

  <!--========= RESOURCE #3 ===========-->
  <div class ="resource-block">

    <!-- Ranking Number -->
    <div class="resource-place-number">#3</div>

    <!-- Category Label -->
    <div class="resource-label">Culture</div>

    <!-- Rsource Card Container -->
    <section class="resource-card">

      <!-- Resource Title -->
      <h3 class="resource-title">
        Seattle Japanese Garden
      </h3>

      <!-- About section -->
      <div class="resource-section">
        <h4>About the Organization</h4>
        <p>
          A 3.5-acre park of natural beauty and tranquility located within Washington Park 
          Arboretum, managed by the City of Seattle and supported by the Arboretum Foundation
        </p>
      </div>

      <!-- What it does -->
      <div class="resource-section">
        <h4>What the Resource Does</h4>
        <p>
          A classical Japanese strolling garden that hosts seasonal events, cultural programs 
          and educational tours about Japanese garden design and culture
        </p>
      </div>

      <!-- Contact Info -->
      <div class="resource-section">
        <h4>Contact Information</h4>
        <p>
          Call: (206) 684-4725
        </p>
      </div>

      
      <a href="https://www.seattlejapanesegarden.org/" class="resource-link">
        VIEW RESOURCE →
      </a>
    </section>

  </div>

 
  </main>
 
<footer class="site-footer">
  <div class="footer-content">

    <!-- Left column -->
    <div class="footer-left">
      <a href="mailto:ali.samina.star@gmail.com" class="contact-btn">Contact Us:</a>

      <p>Email: info@pulseasia.com</p>
      <p>Phone: 425-471-4324</p>

      <p class="footer-created">
        Created by students of:<br />
        Lake Washington High School<br />
        12033 NE 80th St, Kirkland, WA 98033
      </p>

      <p class="footer-copyright">
        ©2025 Pulse Asia. All Rights Reserved.
      </p>
    </div>

    <!-- Right column -->
    <div class="footer-right">
      <nav class="footer-links">
          <a href="/aboutus/aboutus.html">About Us</a>
          <a href="/resourcesPage/resources.html">Resource Hub</a>
          <a href="/topthreeresources/topthreeresources.html">Top Three Resources</a>
          <a href="/suggestions/suggestions.html">Suggestions</a>
          <a href="/References/references.html">References</a>
          <a href ="/interactiveMap/map.html">Interactive Maps</a>
      </nav>

      <!-- Footer Logo Image -->
      <img
        src="/images/PULSEASIALOGO.png"
        alt="Pulse Asia Logo"
        class="footer-logo"
      >
    </div>

  </div>
</footer>

</body>

</html>
